{
  "folders": [
    {
      "path": "js basics"
    },
    {
      "path": "LCS/LCS"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "js basics",
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "xprotocol",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 33060,
        "driver": "MySQL",
        "name": "localhost",
        "database": "Practice",
        "username": "root",
        "connectionTimeout": 30,
        "password": "Paulin67!"
      }
    ]
  }
}
